spring.application.name=CustomCourseCreator
spring.datasource.url=jdbc:mysql://localhost:3306/CustomCourseCreatorDB
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6060